*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: linear-gradient(to top right,#333133cd,#121212);;
    color: white;
    justify-content: center;
    align-items: center;
    height: 100vh;
    display: flex;
}

.container{
    background: rgb(151, 74, 151);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
    text-align: center;
    width: 400px;
}

h1{
    margin-bottom: 30px;
}

.inputs{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 30px;
    
}

.input-container {
    position: relative;
    width: 100%;
    margin-bottom: 30px;
}

button{
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

button:hover{
    background-color: black;
    color: white;
}

input{
    width: 100%;
    padding: 20px;
    padding-right: 40px;
    border-radius: 10px;
    text-align: end;
}

input::placeholder {
    text-align: end;
    font-size: 20px;
}

.history-icon {
    position: absolute;
    right: 90%;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 15px;
    color: #666;
    transition: color 0.3s ease;
}

.history-icon:hover {
    color: #000;
}

@media screen and (max-width: 480px) {
    .container {
        width: 95%;
        padding: 15px;
    }

    input {
        padding: 15px;
        padding-right: 35px;
    }

    .history-icon {
        font-size: 18px;
        right: 8px;
    }
}

#alert{
  width: 30%;
}